<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="image-wrapper.css" />
        <title>Image Wrapper</title>
    </head>

    <body>

        <div class="b-gallery">
            <div class="l-list">
                <div
                    class="l-list__item l-list__item@small-screen l-list__item@large-screen">
                    <div class="b-card">
                        <div class="b-card__body">
                            <div class="l-img-container">
                                <img class="l-img-container__img"
                                    src="/../../switch-anima-crossing-edition.jpeg"
                                    alt="">
                                </img>
                            </div>
                        </div>
                        <div class="b-card__footer">
                            <div class="b-card__text">
                                hello!!!!!
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="l-list__item l-list__item@small-screen l-list__item@large-screen">
                    <div class="b-card">
                        <div class="l-img-container">
                            <img class="l-img-container__img"
                                src="/../../switch-anima-crossing-edition.jpeg"
                                alt="">
                            </img>
                        </div>
                    </div>
                </div>
                <div
                    class="l-list__item l-list__item@small-screen l-list__item@large-screen">
                    <div class="b-card">
                        <div class="l-img-container">
                            <img class="l-img-container__img"
                                src="/../../switch-anima-crossing-edition.jpeg"
                                alt="">
                            </img>
                        </div>
                    </div>
                </div>
                <div
                    class="l-list__item l-list__item@small-screen l-list__item@large-screen">
                    <div class="b-card">
                        <div class="l-img-container">
                            <img class="l-img-container__img"
                                src="/../../switch-anima-crossing-edition.jpeg"
                                alt="">
                            </img>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
